<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Estudos 7</title>

    <link rel="shortcut icon" href="img/lampada_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilo_principal.css">

    <style>
        body{
            margin: 0px;
        }

        h1{
            text-align: center;
            border-radius: 5px;
            margin: 20px 5px;
            padding: 5px;
        }

        h2, p{
            text-align: center;
        }

        nav{
            background-color: gray;
            text-align: center;
            padding: 5px;
            margin: 10px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.600);
            border-radius: 50px;
        }

        nav > a{
            color: white;
            margin: 50px;
        }

        nav > a:hover{
            color: rgb(255, 255, 255);
            text-shadow: 1px 2px 5px black;
        }

        #video{
            margin: auto;
            padding: 10px;
            padding-bottom: 35%;
            position: relative;
        }

        div iframe{
            position: absolute;
            top: 5%;
            left: 20%;
            width: 58%;
            height: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" rel="external" target="_blank">Modulo 1</a>
            
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/" rel="external" target="_blank">Modulo 2</a>
            
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-3-de-5-40-horas/" rel="external" target="_blank">Modulo 3</a>
            
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-4-de-5-40-horas/" rel="external" target="_blank">Modulo 4</a>
            
            <a href="https://www.cursoemvideo.com/cursos/" rel="external" target="_blank">Cursos</a>
        </nav>
    </header>

    <hr>

    <main>
        <h2>Variaveis em CSS</h2>

        <p>:root{
            --cor1: #a1a1a1    
        }</p>

        <hr>

        <p>Manipulação de video</p>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/u9NE0jInb_c" title="curso" frameborder="0"></iframe>
        </div>
        
    </main>

    <footer>
        <div class="botoes">
            <p><a href="pagina6.html" rel="prev" target="_self">&lt;&lt; Pagina Anterior</a></p>
        </div>

        <div class="botoes">
            <p><a href="pagina8.html" rel="next" target="_self">Próxima página &gt;&gt;</a></p>
        </div>

        <p style="color:black; text-decoration:underline; text-align: center;">Desenvolvido por Gabriel Soardi - Soldado do Exército</p>
    </footer>
</body>
</html>