<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Estudos 10</title>

    <link rel="shortcut icon" href="img/lampada_icon.ico" type="image/x-icon">

    <style>
        footer{
            margin: auto;
            width: fit-content;
        }
        
        .botoes{
            display: inline-block;
        }

        div a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: solid;
            border: solid 1px;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            background-image: linear-gradient(to bottom, white 15%, rgb(82, 76, 76));
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        #container{
            height: 94vh;
            padding: 10px;
            background: purple url("imagens/target001.png") no-repeat;
            background-size: 100% 100%;

        }

        #conteudo{
            height: 200px;
            width: 400px;
            background: yellow url("imagens/target001.png") no-repeat;
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <header></header>
    <main>

        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>

    <footer>
        <div class="botoes">
            <p><a href="pagina9.html" rel="prev" target="_self">Pagina Anterior</a></p>
        </div>

        <div class="botoes">
            <p><a href="pagina11.html" rel="next" target="_self">Próxima página</a></p>
        </div>

        <p style="color:black; text-decoration:underline; text-align: center;">Desenvolvido por Gabriel Soardi - Soldado do Exército</p>
    </footer>
</body>
</html>