<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Estudos 9</title>

    <link rel="shortcut icon" href="img/lampada_icon.ico" type="image/x-icon">

    <style>
        footer{
            margin: auto;
            width: fit-content;
        }
        
        .botoes{
            display: inline-block;
        }

        div a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: solid;
            border: solid 1px;
            border-radius: 10px;
            padding: 5px 5px 5px 5px;
            background-image: linear-gradient(to bottom, white 15%, rgb(82, 76, 76));
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }

        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand*/
            /*color > image > position > repeat > atachment*/

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 500px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Teste do plano de fundo</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium velit reiciendis maxime quisquam, fugiat molestiae saepe eveniet mollitia nobis odio consequuntur tenetur natus, at rem, officia incidunt aliquam earum fuga?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eveniet rerum molestias exercitationem soluta eaque ut repellat incidunt ad, hic, ipsam modi nesciunt maxime quae voluptatem saepe fugit officiis doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur neque quas, ducimus saepe ratione autem, dolores molestiae nisi sapiente nostrum omnis hic eos obcaecati, quos enim fugit consequatur possimu! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aut laborum iste, facere nulla vel voluptatibus vero reprehenderit quibusdam eius ab aspernatur! Nostrum, expedita cumque consectetur minus incidunt tempora vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi assumenda modi quia culpa. Nostrum labore sequi reprehenderit omnis incidunt quo fugiat blanditiis iste, inventore a non, aspernatur laboriosam. Corporis, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid temporibus aliquam unde eum quibusdam incidunt pariatur reiciendis! Laudantium, natus quis, ad voluptates provident facere commodi ullam velit vero dolor a.</p>
    </main>
    <footer>
        <div class="botoes">
            <p><a href="pagina8.html" rel="prev" target="_self">Pagina Anterior</a></p>
        </div>

        <div class="botoes">
            <p><a href="pagina10.html" rel="next" target="_self">Próxima página</a></p>
        </div>

        <p style="color:black; text-decoration:underline; text-align: center;">Desenvolvido por Gabriel Soardi - Soldado do Exército</p>
    </footer>
</body>
</html>