<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos 13</title>
    <link rel="shortcut icon" href="img/lampada_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilo_principal.css">

    <style>
        hr{
            margin: 30px 0px;
        }

        .desafio1{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            text-transform: uppercase;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }

        .desafio1 tr, td{
            border: 1px solid black;
        }

        .desafio2{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .desafio2 tr, td{
            border: 1px solid black;
        }

        .desafio2 .teste-coluna{
            background-color: gray;
        }

        .desafio3{
            width: 800px;
            height: 200px;
            border-collapse: collapse;
            margin: 0 auto;
            margin-top: 10px;
            text-transform: uppercase;
            text-align: center;
        }

        .desafio3 th, tr, td{
            border: 1px solid black;
        }

        .desafio3 thead, th{
            background-color: rgb(53, 53, 53);
            color: white;
            
        }

        .desafio3 .area{
            background-color: white;
            color: black;
        }

        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <table class="desafio1">
            <caption>Desafio 1</caption>

            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>

            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>

            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>

            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>

        <hr>

        <table class="desafio2">
            <caption>Desafio 2</caption>
            
            <colgroup>
                <col>
                <col class="teste-coluna">
                <col>
                <col>
                <col>
            </colgroup>

            <tr>
                <td colspan="4">a</td>
                <td rowspan="4">b</td>
            </tr>
            <tr>
                <td rowspan="4">c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
            <tr>
                <td>g</td>
                <td>h</td>
                <td>i</td>
            </tr>
            <tr>
                <td>j</td>
                <td>l</td>
                <td>m</td>
            </tr>
            <tr>
                <td colspan="4">n</td>
            </tr>
        </table>

        <hr>

        <div class="container">
            <table class="desafio3">
                <caption>Desafio 3</caption>
                <thead>
                    <tr>
                        <th rowspan="2" scope="col">Área</th>
                        <th rowspan="2" scope="col">Disciplina</th>
                        <th colspan="2" scope="colgroup">Nota</th>
                        <th rowspan="2" scope="col">Média</th>
                    </tr>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" class="area" scope="rowgroup">Exatas</td>
                        <td>Matemática</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" scope="row">Média de Exatas</th>
                        <th>0.0</th>
                    </tr>
                    <tr>
                        <th rowspan="2" class="area"  scope="rowgroup">Humanas</td>
                        <td>História</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4" scope="row">Média de Humanas</th>
                        <th>0.0</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <a href="pagina12.html" target="_self">Página Anterior</a> -- <a href="pagina14.html" target="_self">Proxima Página</a>
    </footer>
</body>
</html>